{
    "cSpell.words": [
        "assignhome",
        "createemployee",
        "createhome",
        "createuser",
        "deletehome",
        "deleteuser",
        "editemployee",
        "edithome",
        "edituser",
        "provider",
        "providerlist",
        "storeemployee",
        "storehome",
        "storeuser",
        "studenthome",
        "studenthomes",
        "updateuser",
        "userimg"
    ]
}
